@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Comfortaa&family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant:ital,wght@1,300&family=Crimson+Text&family=Macondo&display=swap');

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    opacity: 1;
    transition: opacity 0.5s ease;
}

body.overlay {
    opacity: 0.8;
}


/* css variable declaration */

:root {
    --text_area_color: #8899aa50;
    --text_area_boxshadow: #add8e6;
    --button_color_type_1: #000;
    --button_color_type_1_txt: #fff;
}

.dark {
    --text_area_color: #bbbbbb;
    --text_area_boxshadow: #add8e6;
    --button_color_type_1: #ffffff;
    --button_color_type_1_txt: #000;
}


i {
    cursor: pointer;
}

i:hover {
    opacity: 0.6;
}


.nice {
    border: 10px blue !important;
}

/* individual product page design */

.hola {
    font-family: 'Crimson', serif;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.display_flex {
    display: flex;
    align-items: center;
}

.display_flex a {
    margin: 5px;
}

.display_flex select {
    width: 70px;
}

.display_flex p {
    margin-top: 15px;
    margin-right: 15px;
}

.display_flex button {
    margin: 0 10px;
}

.display_flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.profile-page-inp {
    border: none;
    border-bottom: solid 2px rgba(0, 0, 0, 0.4);
    margin-bottom: 50px;
    border-radius: 0px !important;
    padding-left: 0;
}

.profile-page-inp:disabled {
    background-color: transparent;
}

.oud-page-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    margin: 30px 0;
    font-family: 'Crimson Text', serif;
}

.oud-page-description p {
    max-width: 1000px;
    font-size: 20px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.oud-page-details h1 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: -30px;
}

.cart_list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    max-height: 800px;
    position: relative;
    overflow: scroll;
    width: 100%;
    margin: 0 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.checkout-form-div {
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 70px 0;
    margin: 2.5%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.checkout-form {
    width: 95%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    margin: 2.5%;

}


.login_inp-item {
    margin: 10px;
    width: 400px;
    border: 1px solid var(--text_area_color) !important;
    border-radius: 5px;
    margin-left: 0;
    padding: 5px;
}

.login_txt-checkout {
    height: 150px;
    width: 500px;
    margin: 10px;
    margin-left: 0;
    border: 1px solid var(--text_area_color) !important;
    border-radius: 5px;
    resize: none;
    padding: 5px;
}

.login_inp-item:focus {
    outline: none;
    box-shadow: 0 0 5px var(--text_area_boxshadow);
    border: 1px solid var(--text_area_color) !important;
}

.login_txt-checkout:hover {
    outline: none;
    box-shadow: 0 0 5px var(--text_area_boxshadow);
    border: 1px solid var(--text_area_color) !important;
}

.login_inp-checkout {
    width: 500px;
    margin: 10px 0;
}

.error-inp {
    border: solid 1px rgb(243, 75, 75);
    margin: 20px 0 !important;
}

.error-inp:focus {
    border: solid 1px rgb(243, 75, 75) !important;
    box-shadow: 0 0 5px rgb(243, 75, 75) !important;
}

.login_inp-checkout:focus {
    outline: none;
    box-shadow: 0 0 5px var(--text_area_boxshadow);
    border: 1px solid var(--text_area_color);
}


.cart-hr {
    background-color: rgba(0, 0, 0, 0.2);
    width: 80%;
}

.main-cart-page-div {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    margin: 10px;
}

.main-cart-page-div-phase-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    margin: 2.5%;
}

.main-cart-page-div2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
    line-height: 1.5;
}

.user-page-profile {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 5%;
    width: 90%;
}

.user-page-profile form {
    width: 100%;
}





.user-page-profile-form-div {
    display: none;
    width: 90%;
    margin: 5%;
}





.main-cart-page-div2-phase-2 .cart-internal-div1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;


}

.main-cart-page-div2-phase-2 .cart-internal-div2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    width: 50%;
}


.main-cart-page-div2-phase-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 70%;
}

.main-cart-page-div2-phase-2 h1 {
    font-size: 25px;
    font-weight: 350;
    margin-bottom: 0;
    padding-bottom: 0;

}

.beyadop-class {
    text-align: end;
    width: 100%;
    margin-top: 20px;
}



.main-cart-page-div1 img {
    height: 350px;
    width: 250px;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
}



.main-cart-page-div1-phase-2 img {
    width: 70px;
    height: 100px;
    object-fit: cover;
}

.main-cart-page-div1-phase-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30% !important;

}

.cart-main-div-1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 65%;
    padding: 10px;
    margin: 2.5%;
}

.main-cart-page-div1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}

.cart-heading-1 {
    width: 95%;
    position: absolute;
    left: 2.5%;
    top: 10px;
    padding: 5px;
    background-color: white;
    font-size: 25px;
    font-family: 'Crimson', sans-serif;
}

.payment-heading-1 {
    width: 95%;
    position: absolute;
    left: 2.5%;
    top: 30px;
    padding: 5px;
    background-color: white;
    font-size: 25px;
    font-family: 'Crimson', sans-serif;
}

.cart-box-spacer {
    margin-bottom: 80px;
}

.cart-h1 {
    font-size: 25px;
    font-weight: 500;
    width: 100%;

    text-align: center;
}

.cart-main-div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: 'Crimson Text', serif;
    width: 100%;
    position: relative;
}

.cart-main-div-phase-2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    font-family: 'Crimson Text', serif;
    width: 35%;
    margin: 2.5%;
    padding: 0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.cart-main-div-phase-2 div {
    width: 95%;
}





.cart-final-main-div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: 'Crimson Text', serif;
    width: 100%;
    position: relative;
    margin-top: 100px;
}



.oud-page-details .cart-btn {
    color: #000;
    border-color: #000;
    padding: 7px;
    border-radius: 0;
    font-family: 'Crimson Text', serif;
    width: 100%;
    margin-top: 20px;
}

.oud-page-details .cart-btn:hover {
    background-color: #000;
    color: white;
}

.oud-page-details {
    width: 40%;
}

.amount-desc {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0px;
}

.oud-page-img {
    padding: 30px;
    margin: 30px;
}


.review-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-section p,
hr {
    width: 60%;
}

.review-section h1 {
    text-align: center;
    font-size: 20px;
}

.review-section form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review-section textarea {
    resize: none;
    width: 900px;
    height: 200px;
    padding: 10px;
}

.oud-page-img img {
    height: 650px;
    width: 500px;
    object-fit: cover;
}


.product-review-btn {
    color: #000;
    border-color: #000;
    padding: 7px;
    border-radius: 0;
    font-family: 'Crimson Text', serif;
    width: 100%;
}

.product-review-btn:hover {
    color: white;
    background-color: black;
}

.all-reviews {
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 60%;
    padding: 20px;
    font-family: 'Crimson Text', serif;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.add-reviews hr {
    width: 800px;
    align-self: flex-start;

}

.review-username {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
    margin-bottom: -5px;

}

/* individual product page desing ends */

.main_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    z-index: 1001;
    transition: opacity 1s ease, top 1s ease;
    transition: height 0.5s ease, top 0.5s ease;
    background-color: #fff;
}

.main_header_scrolled {
    height: 0;
    padding-top: 0 !important;
    top: 35px;
}




.menu_search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.separate-account-div {
    position: fixed;
    right: -100%;
    top: 0;
    width: 300px;
    height: 100vh;
    z-index: 2000;
    background-color: rgba(255, 255, 255, 1);
    transition: right 0.5s ease;
    border: solid 1px black;
}

.separate-cart-div {
    position: fixed;
    right: -100%;
    top: 0;
    width: 300px;
    height: 100vh;
    z-index: 2000;
    background-color: rgba(255, 255, 255, 1);
    transition: right 0.5s ease;
    border: solid 1px black;
    opacity: 1 !important;
}

.separate-cart-inner-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    width: 100%;
    margin: 5px;
    border: solid 0.5px rgba(0, 0, 0, 0.4);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.separate-cart-inner-div-img {
    width: 40%;
}

.separate-cart-inner-div-img img {
    width: 65px;
    height: auto;
    object-fit: cover;
}

.separate-cart-inner-div-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    line-height: 0.5;
}


.separate-cart-inner-div-content h1 {
    font-size: 15px;
    font-weight: 500;
    font-family: 'Crimson Text', serif;
}

.separate-cart-inner-div-content p {
    font-size: 10px;
    font-weight: 300;
    font-family: 'Crimson Text', serif;

}






.account-x-div1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20%;
}

.cart-x-div1 {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.account-x-h1 {
    font-size: 30px;
    font-weight: 500;
    font-family: 'Crimson Text', serif;
    margin-bottom: 20%;
}

.account-x-div1 li {
    list-style: none;
    line-height: 2em;
}

.cart-btn-divs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cart-btn-divs button {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 !important;
    padding: 10px;
    color: white;
    font-weight: 500;
    font-family: 'Crimson Text', serif;
    outline: none;
    margin: 0;
}

.cart-btn-divs button:hover {
    text-decoration: none;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.cart-nice-btn {
    color: #000;
    border-color: #000;
    padding: 10px;
    border-radius: 0;
    font-family: 'Crimson Text', serif;
    border: 1px solid #000;
    text-decoration: none;
}

.cart-nice-btn:hover {
    background-color: #000;
    border-color: #fff;
    text-decoration: none;
    color: #fff;
}

.cart-product-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 50vh;
    max-height: 50vh;
    overflow: scroll;
    margin-bottom: 10%;
    font-family: 'Crimson Text', serif;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
}


.total-price-div-bounds {
    position: relative;
    width: 95%;
    margin: 2.5%;
}

.total-price-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    font-size: 13px;
    padding-top: 100px;
    border: solid 0.5px rgba(0, 0, 0, 0.4);
}

.total-price-div-3 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.custom-not-done {
    background-color: #ffecc7;
    color: #ffb74f;
    font-size: 12px;
    padding: 10px;
    border-radius: 10px;
}

.custom-done {
    background-color: #d4edd9;
    color: #155724;
    padding: 10px;
    border-radius: 10px;
}

.custom-cancel {
    background-color: #f8d7d9;
    color: #721c23;
    padding: 10px;
    border-radius: 10px;
}

.address-address {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 2rem;
    width: 100%;
}

.total-price-div-4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-button {
    position: relative;
    display: inline-block;
    padding: 15px 20px;

    background-color: #000;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: padding-right 0.3s;
    width: 300px;
    min-width: 280px;
    margin-top: 30px;
}

.btn-disable {
    background-color: rgba(0, 0, 0, 0.8) !important;
}

.button-text {
    font-size: 15px;
    letter-spacing: 2px;
}

.custom-icon {
    font-size: 24px;
    font-weight: 600 !important;
}

.arrow-button:hover {
    padding-right: 40px;
}

.arrow-button .arrow-icon {
    position: absolute;
    top: 55%;
    right: 100px;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s, right 0.3s;
    color: #fff;
    font-size: 20px;
}

.arrow-button:hover .arrow-icon {
    opacity: 1;
    right: 20px;
}




.delivery-charge-div {
    width: 100%;
    margin-bottom: 50px;

    font-size: 13px;
}

.delivery-charge-div-1 {
    width: 100%;
    margin-bottom: 50px;
    padding: 15px 15px;
    border: solid 0.5px rgba(0, 0, 0, 0.4);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.cart-promo-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    padding: 15px 15px;
    border: solid 0.5px rgba(0, 0, 0, 0.4);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.cart-promo-div-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.cart-promo-div-2 {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.cart-promo-div-2-p {
    width: 100%;
    text-align: center;
}


.redeem-button {
    color: black;
    border: solid 1px black;
    outline: none;
    width: 130px;
    height: 40px;
    font-size: 18px;
    background-color: transparent;
}


.redeem-button:hover {
    color: white;
    border-color: white;
    background-color: #000;
}


.total-price-div-1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 60%;
}

.total-price-div-2 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    width: 40%;
}



.delivery-charge-div h1 {
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}

.delivery-charge-div hr {
    width: 80%;
    background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}





.cart-page-second-div {
    width: 25%;
    margin: 2.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cart-state-show {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    padding: 0 10%;
}

.cart-state-show hr {
    width: 40%;
}

.dark-hr {
    color: black;
}

.state-button {
    width: 200px;
    height: 35px;
    border: solid 1px black;
    outline: none;
    color: black;
    background-color: transparent;
}

.back-button-div {
    padding-top: 100px;
}

.back-button {
    margin-left: 20px;
    width: 60px;
    height: 40px;
    border: solid 1px black;
    outline: none;
    background-color: transparent;
}

.back-button:hover {
    color: white;
    background-color: #000;
}


.state-next {
    color: white !important;
    background-color: #000 !important;
    border: solid 1px black !important;
}

.payment-selection-div {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.payment-selection-div div {
    width: 95%;
    position: relative;
    padding: 10px;
    height: 200px;
    margin: 2.5%;
    max-width: 400px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}


.payment-selection-div p {
    font-size: 18px;
    font-weight: 450;
}

.payment-selection-div hr {
    width: 80%;
    text-align: center;
    color: #333333;
}

.payment-selection-div .selected {
    border: solid 1px black;
    border-bottom: solid 3px black;
}

.payment-selection-div .selected-p {
    position: absolute;
    right: 5px;
    bottom: 0;
    font-size: 12px;
    font-weight: 550;
}









.state-button:focus {
    outline: none;
}


.profile-page-btn {
    background-color: black;
    color: white;
    border: solid 1px black;
    outline: none;
    padding: 10px;
    margin-top: 30px;
}

.profile-page-btn:hover {
    background-color: transparent;
    color: white;
}




.img_div {
    background-size: cover;
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_div_1 {
    background-size: cover;
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #000;
    background-attachment: scroll;
}

.account-x-div1 li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Crimson Text', serif;

}


.account-x-div1 li:hover {
    transform: translateY(-3px);
}


.navbar_brand {

    padding-left: 15%;
    padding-bottom: 20px;
}

.nav-search-form {
    display: none;
    transition: 0.2s;
    border-radius: 0px;
}

.nav-search-form input {
    border-top: none;
    border-left: none;
    border-right: none;
    position: absolute;
    width: 80px;
    top: 30px;
    right: 230px;
}

.nav-search-form i {
    display: inline-block;
    font-size: 35px;
    position: relative;
    margin-right: 10px;
    margin-left: 35px;
}

.nav-writing {
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.mobile-form-close {
    display: inline-block;
    font-size: 35px;
    position: relative;
    margin: 0px !important;
}

.nav-search-form input:hover {
    box-shadow: none;
}

.search-nav-writeup {
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    cursor: pointer;
}



.account-nav-writeup {
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    margin-top: -50px !important;
    cursor: pointer;
}

.account-x-div {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.account-x {
    font-size: 40px;
    margin-right: 0px;
    padding: 5px 10px;
}

.account-x:hover {
    border: solid 1px black;
}

.nav-search-form input:focus {
    box-shadow: none;
}

.my_nav {
    background-color: #ffffff;
    z-index: 1000;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding-top: 105px;
    padding-bottom: 0px;
    box-shadow: 0px 2px 5px -1px rgba(0, 0, 0, 0.25);
}


.spacer {
    width: 100%;
    height: 130px;
}


/* all perfume designs */


.all-perfume {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 100px 90px;
}

.all-perfume-img-div img {
    height: 350px;
    width: 250px;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
}

.all-perfume-img-div {
    position: relative;
}

.cover_image {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
}

.all-perfume-img-div:hover .main_image {
    opacity: 0;
}

.all-perfume-img-div:hover .cover_image {
    opacity: 1;
}

.all-perfume-details-div {
    width: 37%;
    font-family: 'Macondo', cursive;
}

.price-p {
    color: rgba(0, 0, 0, 0.4);
    font-family: 'Macondo', cursive;
}

.prev_price {
    text-decoration: line-through;
}

.all-perfume-details-div h1 {
    font-size: 50px;
    font-weight: 300;
    color: #000;
    margin-bottom: -5px;
    font-family: 'Crimson Text', serif;
}


.description {
    max-width: 500px;
    /* set maximum width */
    display: inline-block;
    color: rgba(0, 0, 0, 0.4);
    font-family: 'Crimson Text', serif;
}

.test-div {
    display: flex;
    justify-content: space-between;

}

.test-div a {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
    font-weight: 500;
    font-family: 'Crimson Text', serif;
}

.test-div a:hover {
    text-decoration: none;

    background-color: #fff;
    color: #000;
    border: 1px solid #000;

}

.pagination a {
    color: black;
}

.pagination a:hover {
    color: white;
    background-color: black;
}

.see_more {
    color: #000;
}

.see_more:hover {
    color: #000;
}

.oud-category {
    color: #887a24;
}

.oud-category:hover {
    color: #887a24;
}

.prod-status {
    font-size: 20px !important;
    color: rgba(f, f, f, 0.6) !important;
    margin-bottom: 20px !important;
    margin-top: -10px;
}

.cart {
    color: #000;
    border-color: #000;
    padding: 7px;
    border-radius: 0;
    font-family: 'Crimson Text', serif;
}

.cart:hover {
    background-color: #000;
    border-color: #fff;

}



.all-product-page-heading {
    background-image: url("./img/2.jpg");
    margin-top: 15px;
    height: 40vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    display: flex;

    align-items: baseline;
    padding: 60px;
}

.all-product-page-heading h1 {
    font-size: 40px;
    font-family: 'Macondo', cursive;
    color: white;
}

.oud-offer-amount {
    width: 50px;
    background-color: black;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    transform: translate(220px, -370px);
    z-index: 100;
}



/* all perfume desings ends */

.my_nav_scrolled {
    font-size: 16px;
    padding-top: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    align-items: center;
    transition: padding-top 1s ease, top 1s ease;
}

.my_nav_scrolled ul {
    justify-content: flex-start !important;
}

#mobile_ibnmain_name_li {
    display: none;
}

#mobile_ibnmain_name_li h3 {
    font-size: 25px;
    font-weight: 300;
}

.my_nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    font-size: 15px;
}

.ibnmain_name_li {
    display: none;
    margin-top: 10px;
    margin-left: -20px;
}

.ibnmain_name_li h3 {
    font-size: 25px;
    font-weight: 300;
}

.my_nav ul li {
    padding-right: 10px;
    padding-left: 10px;
    text-decoration: none;
}

.my_nav ul li a {
    text-decoration: none;
    color: black;
}

.my_nav ul li a:hover {
    text-decoration: underline;
    font-size: 16px;
    transition: 0.5s;
}


.nav_stuffs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.shop_cart {
    font-size: 30px;
    padding-left: 20px;
}

.search_icon {
    font-size: 25px;
}

.search_icon_2 {
    display: none;
}

.nav_shop_cart_link {
    text-decoration: none;
    color: black;
}

.nav_shop_cart_link:hover {
    color: black;
}

.nav_shop_cart_link span {
    color: white;
}

.sign_in_icon {
    font-size: 30px;
    padding-left: 20px;
}

.sign_in {
    text-decoration: none;
    color: black;
}

.sign_in:hover {
    color: black;
    text-decoration: none;
}

.menu_bar {
    display: none;
    font-size: 30px;
    padding-right: 20px;
}


/* sliding starts */

.slider {
    width: 100%;
    height: 80%;

    z-index: 10;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2.5s;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.first p {
    display: none;
    justify-content: center;
    position: absolute;
    text-align: center;
    /*top: 50%;
    left: 50%;*/
    bottom: -10px;
    /*transform: translate(-50%, -10%);*/
    width: 100%;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 35px;
    font-size: large;
    font-weight: 200;
    padding-top: 30px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), white);
}

.first-slide-div {
    position: relative;
}

.slider:hover .first p {
    transition: 1s;
    display: flex;
}



.slider:hover .manual-btn {
    transition: 2s;
    margin-top: -13%;
    margin-bottom: 13%;
}

.navigation-manual {
    position: relative;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 1px solid white;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 1px;
    margin-bottom: 25%;
    padding-bottom: 1px;
    position: relative;
    border-radius: 1px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 20px;
}

.manual-btn:hover {
    background-color: aquamarine;
}


#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

.navigation-auto {
    display: none;

    width: 100%;
    justify-content: center;
    margin-top: -10%;
}

.navigation-auto div {
    border: 1px solid blanchedalmond;
    padding: 2px;
    border-radius: 10px;
    transition: 1s;
}



.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background-color: aqua;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background-color: aqua;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background-color: aqua;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background-color: aqua;
}





footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    font-family: 'Aldrich', sans-serif;
    font-family: 'Comfortaa', cursive;
    background-color: #fff;
    z-index: 3000;

    position: relative;


}

footer .footer_div {
    flex-basis: 13%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    z-index: 3000;
    font-weight: 500;

}

footer .footer_div h3 {

    font-size: 20px;
    margin-left: 40px;
    font-weight: 600;
}


.social-icons {
    display: block;
    margin-left: 10%;
}

.social-icons div i {
    font-size: 30px;
    margin: 10px;
}

.social-icons div i {
    color: black;
    padding: 5px;
}



.social-icons div {
    display: flex;
}


footer .footer_div ul {
    list-style: none;
}

footer .footer_div ul li {
    margin: 10px 0px 10px 0px;
}

footer .footer_div ul li:hover {
    transform: translateY(-3px);
}

footer .footer_div ul li a {
    color: black;
    text-decoration: none;
    opacity: 0.5;
    font-size: 15px;

}




footer .footer_div ul li a:hover {
    transition: 1s;
    opacity: 1;

}

footer .payment-div {
    width: 100%;
    flex-basis: 18%;
    text-align: center;
    margin: 2%;
}

footer .payment-div h3 {
    font-size: 20px;
    font-weight: 600;
}

footer .payment-div .img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer .payment-div .img-div img {
    width: 80px;
    height: 40px;
    object-fit: contain;
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 10px 10px 0 10px;

}

.ending {
    width: 100%;
    background-color: black;
    color: white;
    padding: 10px 0 0 0;
    text-align: center;
    display: flex;
    z-index: 3000;
    font-size: 17px;
    letter-spacing: 2px;
    justify-content: center;
    align-items: center;
    font-family: 'Titillium Web', sans-serif;
    position: relative;
}


/* granite slider css */


.granite_bg {
    background-attachment: fixed;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-position: center;
}

.granite_slider {
    width: 500px;
    height: 80%;
    z-index: 10;
    border-radius: 10px;
    overflow: hidden;
}

.granite_content {
    display: flex;
    width: 500%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.75);
}

.granite_slide {
    width: 25%;
    height: 100%;
    transition: 1.5s;
    display: flex;
}

.granite_slide_content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-right: 20%;

}

.granite_slide_content1 img {
    width: 100px;
}



.granite_bg input {
    display: none;
}

.manual-btn-g {
    border: 1px solid white;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    position: relative;
    border-radius: 1px;
    cursor: pointer;
    transition: 1s;
}


.first_g {
    margin-left: -25%;
}

.first_label_g {
    background-color: white;
    padding: 1px 50px 1px 50px;
}


#radio_g_1:checked~.first_g {
    margin-left: -25% !important;
}

#radio_g_2:checked~.first_g {
    margin-left: -50% !important;
}

#radio_g_3:checked~.first_g {
    margin-left: -75% !important;
}

/* granite slider css ends */





/* contact us page css */

.main-contact-us-div {
    display: flex;
    justify-content: space-around;
}

.contact-us-info {
    width: 40%;
    padding: 50px;
    margin: 10px;
    margin-left: 7%;
}

.contact-us-info h3 {
    font-size: 25px;
    font-weight: 400;
}

.contact-us-info p {
    margin-bottom: 30px;
}


.popover_nice {
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    border: solid 1px red;
    background-color: rgb(239, 137, 137);
    color: red;
    position: absolute;
    padding: 7px;
    padding-bottom: 14px;
    font-size: 13px;
    top: -20px;
    left: 20%;
}

.form-group {
    position: relative !important;
}

.contact_us_heading {
    width: 100%;
    min-width: 700px;
    margin-top: 50px;
    text-align: left;
    font-size: 50px;
    font-weight: 300;
}

.contact-us-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.login_inp {
    margin: 10px;
    width: 80% !important;
    margin-left: 0;
    border: 1px solid var(--text_area_color) !important;
    border-radius: 5px;
}

.login_inp:focus {
    outline: none;
    box-shadow: 0 0 5px var(--text_area_boxshadow);
    border: 1px solid var(--text_area_color) !important;
}

.redeem-inp {
    margin: 10px;
    width: 80% !important;
    margin-left: 0;
    border: 1px solid var(--text_area_color) !important;
    border-radius: 5px;
}

.redeem-inp:focus {
    outline: none;
    box-shadow: 0 0 5px var(--text_area_boxshadow);
    border: 1px solid var(--text_area_color) !important;
}

.login_txt {
    height: 150px;
    width: 80%;
    margin: 10px;
    margin-left: 0;
    border: 1px solid var(--text_area_color) !important;
    border-radius: 5px;
    resize: none;
    padding: 5px;
}

.login_txt:focus {
    outline: none;
    box-shadow: 0 0 5px var(--text_area_boxshadow);
    border: 1px solid var(--text_area_color) !important;
}

.contact_us_button {
    width: 100px;
    height: 40px;
    margin: 10px;
    padding: 5px;
    background-color: var(--button_color_type_1);
    color: var(--button_color_type_1_txt);
}


/* contact us css ends */


/* swiper functions */

.product-slider-h1 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0;
    font-family: 'Cinzel', serif;
    margin-top: 0;
}

.text-with-lines {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    margin-top: 80px;
    margin-bottom: -80px;

}

.text-with-lines div {
    width: 500px;
}

.text-with-lines hr {
    position: relative;
    top: 20%;
    border: none;
    height: 1px;
    width: 30%;
    max-width: 300px;
    background-color: rgba(0, 0, 0, 0.2);
}

.line-left {
    left: 150px;
}

.line-right {
    right: 150px;
}

.slider-box {
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 25px;
    margin-top: 300px;
    margin-bottom: -200px;
}

.product-slider {
    width: 100%;
    height: 100vh;
    margin-top: 100px;
}


.slide-img {
    height: 450px;
    position: relative;
}

.slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.detail-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}

.slider-type {
    display: flex;
    flex-direction: column;
}

.slider-type a {
    text-decoration: none;
    color: #222222;
    margin: 5px 0;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
}

.slider-type span {
    color: rgba(26, 26, 26, 0.5);
}

.slider-price {
    color: #333333;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: poppins;
    letter-spacing: 0.5px;
}

.slider-overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(92, 95, 236, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.buy-btn {
    width: 160px;
    height: 40px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);

}

.slide-img:hover .slider-overlay {
    visibility: visible;
    animation: fade 0.5s;
}


.buy-btn:hover {
    color: #ffffff;
    background-color: #000000;
    transition: all ease 0.3s;
    text-decoration: none;

}


@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

/* swiper ends */



/* featured boxes designs */

.featured-fragrances-box-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 100px;
}

.featured-box {
    width: 300px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    margin: 20px;
    border: 0.5px solid rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
}

.featured-box:hover {
    transform: translateY(-5px);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.featured-img {
    height: 350px;
    position: relative;
}



.featured-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.featured-details {
    padding: 20px;
    font-family: 'Crimson Text', serif;
}

/* featured boxes design ends */



/* why ibnmain */

.why_ibn_main_div {
    background-image: url("./img/5.png");
    width: 100%;
    position: relative;
    height: 100vh;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-top: 100px;
}

.why_ibn_main_div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}


.special-text-with-lines {
    margin-bottom: 20px;
}

.why_ibn_main_box {
    width: 300px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    margin: 20px;
    border: 0.5px solid rgba(0, 0, 0, 0.3);
    background-color: #000;
    color: white;
    transition: transform 0.2s ease-in-out;
    font-family: 'Macondo', cursive;
    font-weight: 300;
    font-size: 20px;
    padding: 30px;
    margin: 20px 30px;
}

.why_ibn_main_box:hover {
    transform: translateY(-5px);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.why_ibn_main_box:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -5px;
    /* adjust as per your requirement */
    width: 1px;
    background-color: #000;
}

.why_ibn_main_box h3 {
    font-size: 27px;
    color: red;
    font-weight: 450;
    margin-bottom: 15px;
}

/* why ibnmain ends */


/* shahjahan writeup */

.the-story {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shahjahan-writeup {
    font-family: 'Macondo', cursive;
    font-size: 18px;
    font-weight: 250;
    width: 45%;
}

.shahjahan-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 45%;
}

.menu_bar_x {
    display: none;
}

.shahjahan-div-1 {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.shahjahan-div-2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.shahjahan-image img {
    margin: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
    position: relative;

    opacity: 0;
    /* initial opacity of the image */
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes topSlideIn {
    0% {
        top: -100px;
        opacity: 0.1;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}

@keyframes rightSlideIn {
    0% {
        right: -100px;
        opacity: 0.1;
    }

    100% {
        right: 0;
        opacity: 1;
    }
}

@keyframes bottomSlideIn {
    0% {
        bottom: -100px;
        opacity: 0.1;
    }

    100% {
        bottom: 0;
        opacity: 1;
    }
}

@keyframes leftSlideIn {
    0% {
        left: -100px;
        opacity: 0.1;
    }

    100% {
        left: 0;
        opacity: 1;
    }
}

.shahjahan-image img:hover {
    transform: translateY(-5px);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
}

.shah-1st-image {
    height: 250px;
    width: auto;
    top: -100px;
    /* initial position of the image */
}

.shah-2nd-image {
    height: 200px;
    width: auto;
    right: -100px;
}

.shah-3rd-image {
    height: 280px;
    width: auto;
    left: -100px;
}

.shah-4th-image {
    height: 250px;
    width: auto;
    bottom: -100px;
}


/* shahjahan writeup ends */

/* homepage about */


.the-start {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.the-start-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 45%;
    margin: 2.5%;
}

.the-start-image img {
    margin: 10px;
    width: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
    position: relative;
    top: -100px;
    animation-name: topSlideIn;
    opacity: 0;
    /* initial opacity of the image */
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}


.the-start-image img:hover {
    transform: translateY(-5px);
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
}




/* homepage about ends */



/* admin page design begins */

.admin-page-main-div {
    width: 100%;
    font-family: 'Crimson', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 250px;
}

.main-oud-add-btn {
    width: 90%;
    margin: 5%;
}

.bi-x {
    font-size: 30px;
}

.visible-btn {
    color: black !important;
    border: none !important;
    background-color: transparent !important;
}

.bi-eye {
    font-size: 30px;
}

.bi-eye-slash {
    font-size: 30px;
}

.visible-btn:hover {
    color: rgba(0, 0, 0, 0.4) !important;

}

.invisibled {
    color: rgba(0, 0, 0, 0.4) !important;
    border: none !important;
    background-color: transparent !important;
}

.invisibled:hover {
    color: black !important;
}

.admin-page-button-div {
    display: none;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.user-page-button-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 80%;
    margin-top: 100px;
    flex-wrap: wrap;
}



.admin-page-buttons {
    color: white;
    background-color: black;
    width: 100px;
    height: 40px;
    font-size: 17px;
    border: solid 1px white;
    outline: none;
}

.user-page-buttons {
    color: white;
    background-color: black;
    width: 25%;
    height: 40px;
    font-size: 17px;
    border: solid 1px white;
    outline: none;


}


.user-page-buttons:hover {
    color: black;
    background-color: transparent;
    border-color: black;
}


.admin-page-buttons:hover {
    color: black;
    background-color: transparent;
    border-color: black;
}

.admin-page-buttons:focus {
    color: black;
    background-color: white;
    border-color: black;
    outline: none;
}

.delete-confirmation-box {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    height: 300px;
    width: 500px;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.25);
    z-index: 3020;
    color: white;
}



.delete-box-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}



.oud-edit-div img {
    height: 350px;
    width: 250px;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
}

.admin-page-main-div hr {
    background-color: #252525;
    width: 80%;
    margin: 30px 0;
    align-self: center;
}

.main-profile-page-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.admin-page-products {
    width: 100%;
}

.admin-page-admins {
    width: 95%;
    margin: 2.5%;
}

.admin-page-individual-users {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.admin-page-moderators {
    width: 95%;
}

.individual-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 96%;
    padding: 10px;
    margin: 2%;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.25);
}

.individual-item a {
    color: white;
}

.item-add-form {

    width: 95%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 2.5%;
    padding: 10px;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.25);
}

.individual-item p {
    width: 30%;
    padding-top: 10px;
}



.not_visible {
    display: none !important;
}

.input-control-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.input-control-div input {
    margin: 5px;
}






.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #f1f1f1;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    font-family: 'Crimson', serif;
    padding-top: 150px;
    z-index: 100;
}

.sidebar h1 {
    font-size: 25px;
    font-weight: 500;
}

.sidebar a {
    display: block;
    margin-bottom: 10px;
    color: #000;
    text-decoration: none;
}

.sidebar a:hover {
    color: #fff;
    background-color: #555;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    padding: 0;
    height: 0;
    overflow: hidden;
    transform-origin: top;
    transition: 0.7s
}

.dropdown-content.show {
    height: 150px;
    padding: 10px;
}

.dropbtn {
    background-color: inherit;
    color: #000;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.arrow {
    position: relative;
    padding: 10px;
    padding-right: 20px;
    /* Adjust as needed */
    outline: none;
    border: none;
}

.arrow::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 6px;
    /* Adjust as needed */
    transform: translateY(-50%) rotate(-45deg);
    width: 8px;
    /* Adjust as needed */
    height: 8px;
    /* Adjust as needed */
    border-bottom: 2px solid black;
    /* Adjust arrow color and thickness */
    border-right: 2px solid black;
    /* Adjust arrow color and thickness */
    transition: transform 0.3s ease;

}

.arrow.clicked::after {
    transform: translateY(-50%) rotate(45deg);
}

.arrow:focus {
    outline: none;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.25);
}

.admin-page-content-management {
    margin-top: 100px;
    width: 95%;
    font-family: 'Crimson', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 100px;
    padding-right: 100px;
    margin: 2.5%;
}

/* admin page design ends */

/* about us page design */

.aboutus-page-main-div {
    margin-top: 100px;
    width: 95%;
    font-family: 'Crimson', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 250px;
    padding-right: 100px;
    margin: 2.5%;
}

.aboutus-page-main-div div {
    padding-top: 100px;
}

/* about us page design ends */


/* order page desing */

.order-page-main-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

}

.order-page-secondary-div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 95%;
    margin: 2.5%;
}

.order-details {
    position: relative;
    width: 60%;
    margin: 2.5%;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.25);
    padding: 2%;
    padding-top: 100px;
    height: 550px;
    max-height: 1000px;
    overflow: scroll;
}

.order-page-another-div {
    width: 35%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

}

.user-details {
    position: relative;
    width: 95%;
    margin: 2.5%;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.25);
    padding-top: 100px;
    max-height: 500px;
    overflow: scroll;
    font-size: 13px;
}



.order-page-sub-main-div {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 95%;
    margin: 2.5%;
    overflow: scroll;
    font-size: 13px;
}


.address-and-status {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.25);
    width: 45%;
    margin: 2.5%;

}

.payment-nice-status {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.25);
    width: 45%;
    margin: 2.5%;
    padding-top: 100px;
}

.shipping-address {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 10px;
    padding-top: 100px;
}

.shipping-address-contents {
    width: 100%;
}



.order-status {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 10px;
    padding-top: 100px;
}



.inner-div-1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
}

.inner-div-2 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    width: 50%;
}

.user-details-inner-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 4%;
}


.individual-order {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Crimson', sans-serif;
}

.individual-order p {
    color: rgba(0, 0, 0, 0.6);
    font-size: 13px;
    font-weight: 400;
}



.individual-order-div-1 {
    width: 70%;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.individual-order-div-content {
    width: 70%;
}

.inside-div-h3 {
    font-size: 23px;
    font-weight: 300;
}

.individual-order-div-img {
    width: 30%;
}


.individual-order-div-2 {
    width: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    padding: 10px;
    height: 120px;
}

.individual-order img {
    height: 100px;
    width: 70px;
    object-fit: cover;
}

.order-heading-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-h1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}



.order-buttons-div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 50px;
    margin-right: 20px;
}

.order-buttons-div button {
    margin: 5px;
}

.order-heading {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Crimson', sans-serif;
    width: 90%;
    margin: 5%;
    margin-top: 50px;
    margin-bottom: 0;
    margin-left: 2.5rem;

}

.order-heading-id {
    color: #4997d0;
    font-size: 23px;
    display: inline-block;
}


/* order page desing ends */





@media(max-width:1100px) {
    footer div {
        flex-basis: 45%;
    }

    footer .payment-div {
        width: 100%;
        text-align: center;
        flex-basis: 100%;
    }

    .slider:hover .manual-btn {
        margin-top: -20%;
        margin-bottom: 20%;
    }

    .why_ibn_main_box {
        font-size: 15px;
    }

    .cart-main-div {
        flex-direction: column;
    }

    .cart_list {
        width: 100%;
    }

    .cart-main-div-1 {
        width: 95%;
    }

    .cart-page-second-div {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: row;
        width: 95%;
        margin: 2.5%;
    }





    .delivery-charge-div {
        width: 45%;

    }

    .cart-promo-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        margin: 0
    }

    .order-page-another-div {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .order-page-secondary-div {
        flex-direction: column;
    }

    .total-price-div-bounds {
        width: 45%;
        margin: 2.5%;

    }

    .user-details {
        width: 45%;
    }

    .main-cart-page-div {
        width: 95%;
    }

    .cart-heading-1 {
        width: 95%;
    }

    .payment-heading-1 {
        width: 95%;
    }

    .order-details {
        width: 95%;
    }





}

@media(max-width:900px) {
    .menu_bar {
        display: block;
    }

    .main-cart-page-div {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 95%;
    }

    .main-cart-page-div1 {
        width: 100%;
        justify-content: center;
    }

    .main-cart-page-div2 {
        width: 100%;
        align-items: center;
    }

    footer .footer_div {
        flex-basis: 45%;
    }

    .main_header_scrolled {
        height: 80px;
        top: 0;
        box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.25);
    }

    .my_nav {
        position: fixed;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        height: 100%;
        width: 100%;
        transition: 0.7s;
        left: -100%;
        z-index: 4000;
        padding: 0;

    }

    .spacer {
        height: 30px;
    }

    .ibnmain_name_li {
        display: none !important;
    }

    .navbar_brand {
        display: none;
    }

    /*
    .my_nav.active{
        height:450px;
        padding-top: 60px;
        display:block;
        background-color:azure;
    }
    */
    #mobile_ibnmain_name_li {
        display: block;
    }

    .my_nav.active ul li {
        opacity: 1;
    }


    .n {
        width: 100%;
        height: 100%;
    }

    .my_nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        padding: 0;
        margin: 0;
    }



    .search_icon_1 {
        display: none;
    }

    .search_icon_2 {
        display: flex;
    }

    .my_nav ul li {
        margin-bottom: 15px;
    }

    .my_nav ul li a:hover {
        font-size: 22px;
    }

    .navbar_brand {
        padding-right: 10%;
    }

    .first p {
        font-size: 15px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .slider:hover .manual-btn {
        margin-top: -20%;
        margin-bottom: 20%;
    }

    /* contact us mobile view */

    .main-contact-us-div {
        flex-direction: column;
    }

    .main-contact-us-div div {
        width: 100%;
        margin-right: 0 !important;
        text-align: center;
        justify-content: center;
        margin: 10px !important;
    }

    .login_inp {
        margin-left: 10%;
        margin-right: 0 !important;
    }

    .login_txt {
        margin-left: 2%;
    }

    .contact_us_heading {
        margin-left: 0;
        text-align: center;
        font-size: 35px;
        font-weight: 220;
        margin-right: 0;
        min-width: 170px;
    }

    /* contact us mobile view ends */

    .featured-fragrances-box-div {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .featured-box {
        width: 350px;
        margin: 30px;
    }

    .why_ibn_main_div {
        flex-direction: column;
        text-align: center;
        align-items: center;
        height: 200vh;
    }

    .why_ibn_main_box {
        width: 300px;
        margin: 30px;
    }

    .the-story {
        flex-direction: column;
    }

    .shahjahan-writeup {
        padding: 10px;
        margin: 10px;
        width: 80%;
    }

    .shahjahan-image {
        width: 80%;
    }

    .the-start {
        flex-direction: column;
    }

    .the-start-image {
        width: 80%;
    }

    .menu_bar_x {
        font-size: 30px;
        position: fixed;
        padding: 5px;
        top: 0;
        left: -100%;
        display: flex;

    }

    .menu_bar_x:hover {
        border: solid 1px black;
    }

    .menu_bar_x:focus {
        border: solid 1px black;
    }


    /* all perfume */

    .all-perfume {
        flex-direction: column;
    }

    .all-perfume-details-div {
        width: 90%;
        max-width: 650px;
    }

    .all-perfume-img-div {
        max-width: 600px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .all-perfume-img-div img {
        width: 500px;
        height: 700px;
    }

    .all-product-page-heading {
        margin-top: 60px;
    }


    /* product page */

    .hola {
        flex-direction: column !important;
    }

    .oud-page-details {
        width: 80%;
    }

    .oud-page-description p {
        max-width: 450px;
    }

    .review-section textarea {
        width: 500px !important;
    }

    .oud-offer-amount {
        transform: translate(250px, -350px);
    }

    #mobile_ibnmain_name_li h3 {
        display: none;
    }

    .nav-search-form input {
        border-top: solid 1px rgba(0, 0, 0, 0.324);
        border-left: solid 1px rgba(0, 0, 0, 0.324);
        border-right: solid 1px rgba(0, 0, 0, 0.324);
        position: absolute;
        width: 80%;
        top: 120px !important;
        left: 10% !important;
    }

    .cart-final-main-div {
        flex-direction: column;
    }

    .checkout-form-div {
        width: 95%;
        margin: 2.5%;
    }

    .cart-main-div-phase-2 {
        width: 95%;
        margin: 2.5%;
    }

    .order-page-sub-main-div {

        width: 100%;
    }

    .spacer {
        padding-top: 100px;
    }

    .user-page-buttons {
        width: 46%;
        margin: 2% 1%;
        font-size: 13px;
    }




}

@media(max-width: 600px) {

    .admin-page-button-div {
        display: flex;
    }

    .first p {
        font-size: 14px;
        padding-right: 10px;
        padding-left: 10px;
        top: 70%;
    }

    .order-page-sub-main-div {
        flex-direction: column;
    }

    .slider:hover .manual-btn {
        margin-top: -30%;
        margin-bottom: 30%;
    }

    footer .footer_div {
        flex-basis: 90%;
        justify-content: center;
    }

    footer {
        width: 100%;
        text-align: center;
    }



    .social-icons div {
        display: block;
        text-align: center;
    }

    .all-perfume-img-div img {
        height: 350px;
        width: 250px;
        max-width: 600px;
    }

    .review-section textarea {
        width: 300px !important;
    }

    .oud-offer-amount {
        transform: translate(120px, -160px);
    }

    .nav-writing {
        display: none !important;
        cursor: pointer;


    }

    .separate-account-div {
        width: 100%;
        right: -100%;
    }

    .separate-cart-div {
        width: 100%;
        right: -100%;
    }

    .account-x-div1 {
        margin-top: 10%;
    }

    .account-x-h1 {
        margin-bottom: 10%;
    }

    .cart-product-div {
        margin-top: 20px;
    }

    .separate-cart-inner-div {
        width: 60%;
        height: 155px;
        padding: 5px;
    }

    .separate-cart-inner-div-img {
        width: 60px;
    }

    .cart-page-second-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 95%;
    }

    .delivery-charge-div {
        width: 100%;
    }

    .order-page-another-div {
        flex-direction: column;
    }

    .total-price-div-bounds {
        width: 95%;
        margin: 2.5%;
    }



    .user-details {
        width: 95%;
        margin: 2.5%;
    }

    .sidebar {
        display: none;
    }

    .admin-page-main-div {
        padding-left: 50px;
        padding-right: 50px;
    }

    .aboutus-page-main-div {
        padding-left: 50px;
        padding-right: 50px;
    }

    .admin-page-button-div {
        display: flex;
    }

    .login_inp-checkout {
        width: 300px !important;
    }

    .address-and-status {
        width: 100%;
    }

    .payment-nice-status {
        width: 95%;
        margin: 2.5%;
    }

    .btn {
        font-size: 7px;
    }

    .inside-div-h3 {
        font-size: 17px;

    }

    .individual-order-div-content {
        padding-left: 30px;
    }

    .order-heading {
        font-size: 13px;
    }

    .order-heading-id {
        font-size: 15px;
    }



    .product-slider-h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 1.2rem;
    }

    .text-with-lines div {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    .line-left {
        position: absolute;
        top: 0;
        left: 0;
    }

    .line-right {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .granite_slider {
        width: 80%;
        text-align: center;
        height: 90%;
    }
}